{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 193,
  "lineage": "97bb5ad8-8777-0b18-cf33-9840c5e4fe8e",
  "outputs": {
    "bucket_domain_name": {
      "value": "http://sasha-netology-bucket-2024.storage.yandexcloud.net/my-image.jpeg",
      "type": "string"
    },
    "external_load_balancer_ip": {
      "value": "158.160.128.149",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "ig-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2024-03-01T14:55:13Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 1,
                "max_unavailable": 2,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "health_check": [
              {
                "healthy_threshold": 2,
                "http_options": [
                  {
                    "path": "/",
                    "port": 80
                  }
                ],
                "interval": 2,
                "tcp_options": [],
                "timeout": 1,
                "unhealthy_threshold": 2
              }
            ],
            "id": "cl191v764tbs4dclmmn8",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd84mbm158mu8bgl45cf",
                        "size": 3,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBxjMXmCpJt4r0xCmn5Lw4aqHw6HFfpgLNxoYySdxzyl midzaru2011@yandex.ru\r\n",
                  "user-data": "#!/bin/bash\napt install httpd -y\ncd /var/www/html\necho '\u003chtml\u003e\u003cimg src=\"http://sasha-netology-bucket-2024.storage.yandexcloud.net/my-image.jpeg\"/\u003e\u003c/html\u003e' \u003e index.html\nservice httpd start\n"
                },
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enp79ot372oaef71oie5",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9b8hlljbb0ogpmmtav6"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl191v764tbs4dclmmn8-ilov.ru-central1.internal",
                "instance_id": "fhmu03ave1hhmruc88eg",
                "instance_tag": "",
                "name": "cl191v764tbs4dclmmn8-ilov",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.29",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:1e:00:d5:f7",
                    "nat": true,
                    "nat_ip_address": "178.154.222.219",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b8hlljbb0ogpmmtav6"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-03-01T14:56:37Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl191v764tbs4dclmmn8-ubid.ru-central1.internal",
                "instance_id": "fhmnsehli3tmdsvalvh4",
                "instance_tag": "",
                "name": "cl191v764tbs4dclmmn8-ubid",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.4",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:17:e3:a3:59",
                    "nat": true,
                    "nat_ip_address": "158.160.101.230",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b8hlljbb0ogpmmtav6"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-03-01T14:56:39Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl191v764tbs4dclmmn8-exen.ru-central1.internal",
                "instance_id": "fhmv0kk40t14vqdd537i",
                "instance_tag": "",
                "name": "cl191v764tbs4dclmmn8-exen",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.10.28",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:1f:05:28:40",
                    "nat": true,
                    "nat_ip_address": "158.160.36.213",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9b8hlljbb0ogpmmtav6"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-03-01T14:56:36Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "enpd25l0h75g1vbso3s6",
                "target_group_labels": null,
                "target_group_name": "target-group"
              }
            ],
            "max_checking_health_duration": 0,
            "name": "ig-1",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 3
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "aje6ii21pf19pni3svmo",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa",
            "yandex_iam_service_account.sa-ig",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.vp-bucket",
            "yandex_vpc_network.netology-network",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "bucket-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:07Z",
            "description": "service account for bucket",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "ajevofdv2toqhsglen5u",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-ig",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:06Z",
            "description": "",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "aje6ii21pf19pni3svmo",
            "name": "sa-for-ig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJERiMsr8Y-qEkMNO8EeEUN",
            "created_at": "2024-03-01T14:55:09Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajet6kf1t5a4rk8g2lo0",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOjnBq61JkQX8li4IS8wsYbWaz1bfwFo5LJoXBv",
            "service_account_id": "ajevofdv2toqhsglen5u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "load-balancer-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpd25l0h75g1vbso3s6"
              }
            ],
            "created_at": "2024-03-01T14:56:40Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "enpdp3ffib49lck6rbf2",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.128.149",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "lb-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "network-load-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.ig-1",
            "yandex_iam_service_account.bucket-sa",
            "yandex_iam_service_account.sa-ig",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.vp-bucket",
            "yandex_vpc_network.netology-network",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "bucket-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "b1g7uad4bpp6ioe1fc7h/storage.admin/serviceAccount:ajevofdv2toqhsglen5u",
            "member": "serviceAccount:ajevofdv2toqhsglen5u",
            "role": "storage.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "ig-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "b1g7uad4bpp6ioe1fc7h/admin/serviceAccount:aje6ii21pf19pni3svmo",
            "member": "serviceAccount:aje6ii21pf19pni3svmo",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-ig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vp-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJERiMsr8Y-qEkMNO8EeEUN",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "sasha-netology-bucket-2024",
            "bucket_domain_name": "sasha-netology-bucket-2024.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "sasha-netology-bucket-2024",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOjnBq61JkQX8li4IS8wsYbWaz1bfwFo5LJoXBv",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJERiMsr8Y-qEkMNO8EeEUN",
            "acl": "private",
            "bucket": "sasha-netology-bucket-2024",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "my-image.jpeg",
            "key": "my-image.jpeg",
            "object_lock_legal_hold_status": "OFF",
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOjnBq61JkQX8li4IS8wsYbWaz1bfwFo5LJoXBv",
            "source": "IMG/my-image.jpeg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.vp-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "netology-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:06Z",
            "default_security_group_id": "enps07a7krr5fr48jie0",
            "description": "",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "enp79ot372oaef71oie5",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "e9b8hlljbb0ogpmmtav6",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp79ot372oaef71oie5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.netology-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
