{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 190,
  "lineage": "97bb5ad8-8777-0b18-cf33-9840c5e4fe8e",
  "outputs": {
    "bucket_domain_name": {
      "value": "http://sasha-netology-bucket-2024.storage.yandexcloud.net/my-image.jpeg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "ig-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "bucket-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:07Z",
            "description": "service account for bucket",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "ajevofdv2toqhsglen5u",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-ig",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:06Z",
            "description": "",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "aje6ii21pf19pni3svmo",
            "name": "sa-for-ig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJERiMsr8Y-qEkMNO8EeEUN",
            "created_at": "2024-03-01T14:55:09Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajet6kf1t5a4rk8g2lo0",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOjnBq61JkQX8li4IS8wsYbWaz1bfwFo5LJoXBv",
            "service_account_id": "ajevofdv2toqhsglen5u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "load-balancer-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "bucket-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "b1g7uad4bpp6ioe1fc7h/storage.admin/serviceAccount:ajevofdv2toqhsglen5u",
            "member": "serviceAccount:ajevofdv2toqhsglen5u",
            "role": "storage.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "ig-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "b1g7uad4bpp6ioe1fc7h/admin/serviceAccount:aje6ii21pf19pni3svmo",
            "member": "serviceAccount:aje6ii21pf19pni3svmo",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-ig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vp-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJERiMsr8Y-qEkMNO8EeEUN",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "sasha-netology-bucket-2024",
            "bucket_domain_name": "sasha-netology-bucket-2024.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "sasha-netology-bucket-2024",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOjnBq61JkQX8li4IS8wsYbWaz1bfwFo5LJoXBv",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJERiMsr8Y-qEkMNO8EeEUN",
            "acl": "private",
            "bucket": "sasha-netology-bucket-2024",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "my-image.jpeg",
            "key": "my-image.jpeg",
            "object_lock_legal_hold_status": "OFF",
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOjnBq61JkQX8li4IS8wsYbWaz1bfwFo5LJoXBv",
            "source": "IMG/my-image.jpeg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.vp-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "netology-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:06Z",
            "default_security_group_id": "enps07a7krr5fr48jie0",
            "description": "",
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "enp79ot372oaef71oie5",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-01T14:55:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7uad4bpp6ioe1fc7h",
            "id": "e9b8hlljbb0ogpmmtav6",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp79ot372oaef71oie5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.netology-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
